# member_board

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/zerock/member_board/: MemberBoardApplication.java  ServletInitializer.java
src/main/java/org/zerock/member_board/config/: SecurityConfig.java  SpringConfig.java
src/main/java/org/zerock/member_board/controller/: AttendController.java  AuthExceptionController.java  BoardController.java  ChatController.java  HomeController.java  MemberController.java  NaverLoginController.java  NaverMapController.java  ReplyController.java  ReviewController.java
src/main/java/org/zerock/member_board/dto/: AttendDTO.java  BoardDTO.java  ChatRoomDTO.java  ErrorResponse.java  LikeDTO.java  MemberDTO.java  OAuthAttributes.java  PageRequestDTO.java  PageResultDTO.java  ParticipationDTO.java  ReplyDTO.java  ReviewDTO.java  ReviewImageDTO.java  SessionUser.java
src/main/java/org/zerock/member_board/entity/: BaseEntity.java  Board.java  Member.java  Participation.java  Reply.java  Review.java  ReviewImage.java  User.java
src/main/java/org/zerock/member_board/repository/: AttendRepository.java  BoardRepository.java  LikeRepository.java  MemberRepository.java  ParticipationRepository.java  ReplyRepository.java  ReviewImageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/zerock/member_board/service/: AttendService.java  BoardService.java  BoardServiceImpl.java  CustomOAuth2UserService.java  MemberService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: TestKim.css  custom-css.css  custom_css.css
src/main/resources/static/modal/css/: myModal_cs.css
src/main/resources/static/modal/html/: modal.html
src/main/resources/static/modal/js/: myModal_js.js
src/main/resources/static/websocket/: app.js
src/main/resources/templates/: index.html  table_ex.html  test.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html  test.html
src/main/resources/templates/chat/: chatroom.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/review/: reviewList.html  reviewModify.html  reviewRead.html  reviewRegister.html
src/test/java/org/zerock/member_board/: MemberBoardApplicationTests.java
(+42 files in other folders)
