spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/member_board
spring.datasource.username=boarduser
spring.datasource.password=qwer1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.springframework.security.web = debug
logging.level.org.zerock.member_board = debug


#import
spring.profiles.include=oauth


#Redis
spring.redis.host=localhost
spring.redis.port=6379


#File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-file-size=10MB

#실제 File 업로드 경로
org.zerock.upload.path=C:\\upload
